<!-- Pi radio web interface -->
<html>
  <head>
    <title>&Pi; Radio</title>

    <script>
    // <!--
      function radiocmd(cmd) {
	  const req = new XMLHttpRequest()
	  req.onreadystatechange = () => {
	      if (req.readyState === XMLHttpRequest.DONE)
		  document.getElementById("status").innerHTML = req.responseText
	  }
	  req.open("GET", "/cgi-bin/radiocmd.cgi?" + cmd, true)
	  req.send()
      }

      function init() {
	  cmds = document.getElementsByClassName("cmd")
	  for (var i = 0; i < cmds.length; i ++)
	      cmds[i].setAttribute("href", "javascript:radiocmd(\'" + cmds[i].id + "\')")
	  radiocmd("status")
      }

      function updateStatus() {
	  radiocmd("status")
      }

      window.setInterval(updateStatus, 1000);
    //  -->
    </script>
  </head>

  <body>
    <h1>&Pi; Radio</h1>

    <p>
      <span id="status">unknown</span>

    <p>
      <a class="cmd" id="start" href="/cgi-bin/radiocmd.cgi?start">start</a> |
      <a class="cmd" id="stop" href="/cgi-bin/radiocmd.cgi?stop">stop</a>

    <p>
      <a class="cmd" id="BACKWARDS" href="/cgi-bin/radiocmd.cgi?BACKWARDS">&lt;&lt;</a> |
      <a class="cmd" id="backwards" href="/cgi-bin/radiocmd.cgi?backwards">&lt;</a> |
      <a class="cmd" id="pause" href="/cgi-bin/radiocmd.cgi?pause">pause</a> |
      <a class="cmd" id="forward" href="/cgi-bin/radiocmd.cgi?forward">&gt;</a> |
      <a class="cmd" id="FORWARD" href="/cgi-bin/radiocmd.cgi?FORWARD">&gt;&gt;</a> 

    <p>
      <a class="cmd" id="volumedown" href="/cgi-bin/radiocmd.cgi?volumedown">vol - </a> |
      <a class="cmd" id="volumeup" href="/cgi-bin/radiocmd.cgi?volumeup">vol + </a>

    <p>
      <a class="cmd" id="prev" href="/cgi-bin/radiocmd.cgi?prev">prev</a> | 
      <a class="cmd" id="next" href="/cgi-bin/radiocmd.cgi?next">next</a>  

    <p>
    <form action="/cgi-bin/radiocmd.cgi" method="get">
      <label for="name">Play URL: </label>
      <input type="text" name="url" required />
      <input type="submit" value="play" />
    </form>

    <p>
    Latest podcast episodes: <a id="podcast" href="radiopodcast.cgi">list</a>

    <p>
    Read configuration file: <a id="conf" href="/cgi-bin/radiocmd.cgi?conf">read</a>

  </body>

  <script>init()</script>
</html>
